# Use my credentials as a reference for quick check
# Network Configuration (Polygon Amoy testnet)
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_RPC_URL=https://rpc.zerodev.app/api/v3/bbf7388d-98f1-413d-8366-de0e77dfd88e/chain/80002

# Test Token Configuration
NEXT_PUBLIC_TOKEN_ADDRESS=0x41E94Eb019C0762f9Bfcf9Fb1E58725BfB0e7582

# ZeroDev RPC URLs
NEXT_PUBLIC_ZERODEV_BUNDLER_RPC=https://rpc.zerodev.app/api/v3/bbf7388d-98f1-413d-8366-de0e77dfd88e/chain/80002
NEXT_PUBLIC_ZERODEV_PAYMASTER_RPC=https://rpc.zerodev.app/api/v3/bbf7388d-98f1-413d-8366-de0e77dfd88e/chain/80002?selfFunded=true

# Smart Wallet Address
NEXT_PUBLIC_SMART_WALLET_ADDRESS=0x1125c7Bd31d7317C290e41A1BDa71534EAdEe843

# Paymaster Configuration
NEXT_PUBLIC_PAYMASTER_ADDRESS=0x91286Ce4A8741F0eacD928C3F2102F112fA5EC87

# Passkey Server URL
NEXT_PUBLIC_PASSKEY_SERVER_URL=https://passkeys.zerodev.app/api/v3/bbf7388d-98f1-413d-8366-de0e77dfd88e

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BHgStKnuPbq4mEt5rIoNJm4OwMyfMU6i3CqsX2uIYg0mqbAwXhqnn-vWB1ZIY7ww4xE0Fh0MkjI3W-rEpHTUQII
NEXT_PUBLIC_ZERODEV_PROJECT_ID=bbf7388d-98f1-413d-8366-de0e77dfd88e
NEXT_PUBLIC_USDC_CONTRACT=0xD464CC7367a7A39eb4b1E6643CDa262B0B0CfdA8